{
  "name": "bullman-engine",
  "version": "1.0.0",
  "description": "engine in charge of screencasting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Empirical",
  "license": "ISC",
  "dependencies": {
    "async-child-process": "^1.1.1",
    "bull": "^3.0.0",
    "child_process": "^1.0.2",
    "chrome-launcher": "^0.6.0",
    "chrome-remote-interface": "^0.24.4",
    "request": "^2.81.0",
    "winston": "^2.4.0"
  }
}
